<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Crypto Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#prices">Prices</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Welcome to our Crypto Website</h2>
        <p>Stay updated with the latest cryptocurrency prices and news.</p>
    </section>

    <section id="prices">
        <h2>Crypto Prices</h2>
        <p>Check the current prices of popular cryptocurrencies:</p>
        <ul>
            <li>Bitcoin: $58,000</li>
            <li>Ethereum: $2,000</li>
            <li>Ripple: $1.50</li>
            <!-- Add more cryptocurrencies as needed -->
        </ul>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a team of crypto enthusiasts providing information and updates about the cryptocurrency world.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or suggestions? Contact us!</p>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Crypto Website. All rights reserved.</p>
    </footer>
</body>
</html>

